# news

./: TODO  build.gradle  versions.gradle
app/: build.gradle  local.gradle  local.gradle.example
app/src/androidTest/java/com/example/baseapp/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: App.kt
app/src/main/java/com/example/baseapp/api/: ApiKeyInterceptor.kt  ApiResponse.kt  LoggingInterceptor.kt
app/src/main/java/com/example/baseapp/api/news/: NewsApi.kt  NewsResponse.kt  NewsService.kt
app/src/main/java/com/example/baseapp/data/: Result.kt  Transformer.kt
app/src/main/java/com/example/baseapp/data/file/: FileDataSource.kt
app/src/main/java/com/example/baseapp/data/json/: Json.kt
app/src/main/java/com/example/baseapp/data/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/baseapp/data/pokemons/: PokemonsFileDataSourceImpl.kt  PokemonsLocalDataSource.kt  PokemonsRepository.kt  PokemonsRepositoryImpl.kt
app/src/main/java/com/example/baseapp/data/serializer/: JsonSerializer.kt
app/src/main/java/com/example/baseapp/di/: CoroutineQualifiers.kt  CoroutineScopeModule.kt  CoroutinesDispatcherModule.kt  FrameworkModule.kt
app/src/main/java/com/example/baseapp/model/: Article.kt  Pokemon.kt  Source.kt
app/src/main/java/com/example/baseapp/ui/: BaseApp.kt  MainActivity.kt  UiStateTransformer.kt
app/src/main/java/com/example/baseapp/ui/article/: ArticleRoute.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+52 files in other folders)
